{
  "name": "iot_vega_notifier_lite",
  "version": "1.0.0",
  "description": "Iot Vega Notifier application to send notifications to Iot Vega server users.",
  "author": "Vega-Absolute",
  "main": "index.js",
  "repository": "https://github.com/VegaAbsolute/IotVegaNotifierLite.git",
  "license": "MIT",
  "scripts": {
    "prestart": "git pull && npm install",
    "start": "node index.js",
    "postinstall": "node configuring.js",
    "prerestart": "npm install"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cron": "^1.3.0",
    "express": "^4.17.1",
    "fs-copy-file": "^2.1.2",
    "ini": "^1.3.5",
    "moment": "^2.22.2",
    "node-telegram-bot-api": "^0.50.0",
    "nodemailer": "^6.3.0",
    "request": "^2.85.0",
    "smpp": "^0.4.0",
    "smshelper": "^0.1.0",
    "socks5-https-client": "^1.2.1",
    "uuid": "^3.2.1",
    "which": "^2.0.2",
    "winston": "^3.3.3",
    "ws": "~7.1.2"
  }
}
